name=AWS IOT Device SDK
version=1.1.0
author=AWS
maintainer=anjali.gola@intel.com
sentence=SDK for connecting to Amazon Web Service IoT from a device using C++
paragraph=The Device SDK simplifies access to the Pub/Sub functionality of the AWS IoT broker via MQTT and provides APIs to interact with Thing Shadows. The SDK has been tested to work with the AWS IoT platform to ensure best interoperability of a device with the AWS IoT platform.
category=Data Storage
url=http://github.com/intel-iot-devkit/aws-iot-device-sdk-cpp-arduino-create
architectures=mraa
includes=aws-iot-device-sdk-cpp.h
precompiled=true
ldflags=-lm -lpthread -lcrypto -lssl
